# gateapplication-hyperpartisanclassification

./: .gitignore  README.md  build.xml  conda.yaml  ensemble_pred.py  hyperpartisan-gate.xgapp  hyperpartisan.py  hyperpartisan_elg.py  hyperpartisan_gate.py  prepare-condaenv.sh
Preprocessing/: nlp.py  xml2line.py
metadata/: Makefile  long-desc.html  metadata.xml  short-desc.html
prediction_models/: README
